{
  "name": "bmc-markdown-generator",
  "version": "3.0.0",
  "description": "Business & Lean Model Canvas Generator with AI Agent, MCP Server, and Backend API",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'No build step required for static frontend'",
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start"
  },
  "keywords": [
    "business-model-canvas",
    "lean-model-canvas",
    "canvas",
    "markdown",
    "generator",
    "docker",
    "api"
  ],
  "author": "andersonid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andersonid/BLMCGen.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.8.0"
  }
}
